{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2018", "ES2019"]
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.lib.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
